[gd_scene load_steps=17 format=3 uid="uid://c77l2jinysuuf"]

[ext_resource type="Script" path="res://scripts/Refugio.gd" id="1_88jmh"]
[ext_resource type="Texture2D" uid="uid://cpauyuxkhy83k" path="res://assets/fondo mascota.png" id="2_w4sqw"]
[ext_resource type="Texture2D" uid="uid://c5j6rhh5o824r" path="res://assets/sprites/Dana/Dana_sentada.png" id="3_70c5k"]
[ext_resource type="Texture2D" uid="uid://dnesxjrtjwbbr" path="res://assets/sprites/botones/Menu_principal.png" id="4_2m7jp"]
[ext_resource type="Texture2D" uid="uid://3ly08l8u54on" path="res://assets/sprites/Dana/tarjeta dana.png" id="4_ohkxd"]
[ext_resource type="Texture2D" uid="uid://bbs3u1f16sgw" path="res://assets/sprites/botones/historia.png" id="5_f8pka"]
[ext_resource type="Texture2D" uid="uid://d8w1aapywsjc" path="res://assets/sprites/botones/botoncerrar.png" id="5_id3oy"]
[ext_resource type="Texture2D" uid="uid://ce8qnlroetp8" path="res://assets/sprites/Gemini_Generated_Image_jif4cjjif4cjjif4.png" id="7_ukfe1"]
[ext_resource type="Texture2D" uid="uid://36vf0hct4y54" path="res://assets/sprites/Dana/Dana Feliz.png" id="8_cfim4"]
[ext_resource type="Texture2D" uid="uid://bofse4iytk2cn" path="res://assets/sprites/botones/Boton_Salud.png" id="9_q2erh"]
[ext_resource type="Texture2D" uid="uid://baxmbd8papqi3" path="res://assets/sprites/botones/Boton_adopcion.png" id="11_q6bnm"]
[ext_resource type="Texture2D" uid="uid://ch1x5233gk774" path="res://assets/sprites/Botones apretados o descativados/adopcion no.png" id="12_i5fgw"]
[ext_resource type="Texture2D" uid="uid://d2l3y3hj2cid" path="res://assets/sprites/Dana/historia_Dana.png" id="13_jigat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5t3fi"]
atlas = ExtResource("7_ukfe1")
region = Rect2(460, 110, 240, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5q4"]
atlas = ExtResource("7_ukfe1")
region = Rect2(450, 330, 250, 220)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nwjd"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Refugio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88jmh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w4sqw")
expand_mode = 5

[node name="Dana" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 668.0
offset_right = 152.0
offset_bottom = 692.0
scale = Vector2(31.0023, 14.5925)
texture_normal = ExtResource("3_70c5k")
ignore_texture_size = true
stretch_mode = 0

[node name="Menu_princiál" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 964.0
offset_right = 360.0
offset_bottom = 1435.0
grow_horizontal = 2
texture_normal = ExtResource("4_2m7jp")
ignore_texture_size = true
stretch_mode = 0

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -578.0
offset_right = 304.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = 83.0
offset_right = 103.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ohkxd")
expand_mode = 5

[node name="Historia" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 242.0
offset_top = 278.0
offset_right = 714.0
offset_bottom = 652.0
texture_normal = ExtResource("5_f8pka")
ignore_texture_size = true
stretch_mode = 0

[node name="cerrar" type="TextureButton" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.853
anchor_top = 0.304
anchor_right = 0.853
anchor_bottom = 0.304
offset_left = -85.4771
offset_top = -36.84
offset_right = 85.5229
offset_bottom = 36.16
texture_normal = ExtResource("5_id3oy")
ignore_texture_size = true
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Menu"]
z_index = 1
position = Vector2(1082, 559)
scale = Vector2(0.290365, 0.283482)
texture = ExtResource("8_cfim4")

[node name="Dana2" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 11.0
offset_top = 362.0
offset_right = 21.0
offset_bottom = 380.0
scale = Vector2(31.0023, 14.5925)
texture_normal = ExtResource("3_70c5k")
ignore_texture_size = true
stretch_mode = 0

[node name="Boton_Comida" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 11.0
offset_top = 637.0
offset_right = 140.0
offset_bottom = 727.0
rotation = -0.0132329
texture_normal = SubResource("AtlasTexture_5t3fi")
ignore_texture_size = true
stretch_mode = 0

[node name="Boton_Bañarse" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 11.0
offset_top = 738.0
offset_right = 140.0
offset_bottom = 844.0
texture_normal = SubResource("AtlasTexture_1y5q4")
ignore_texture_size = true
stretch_mode = 0

[node name="Boton_Salud" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = -55.0
offset_top = 820.0
offset_right = 209.0
offset_bottom = 1008.0
texture_normal = ExtResource("9_q2erh")
ignore_texture_size = true
stretch_mode = 0

[node name="Adopcion" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_left = 455.0
offset_top = 519.0
offset_right = 618.0
offset_bottom = 644.0
disabled = true
texture_normal = ExtResource("11_q6bnm")
texture_disabled = ExtResource("12_i5fgw")
ignore_texture_size = true
stretch_mode = 0

[node name="BarraComida" type="ProgressBar" parent="Menu"]
layout_mode = 0
offset_left = 165.0
offset_top = 637.0
offset_right = 609.0
offset_bottom = 707.0
theme_override_styles/fill = SubResource("StyleBoxFlat_1nwjd")
show_percentage = false

[node name="BarraBanarse" type="ProgressBar" parent="Menu"]
layout_mode = 0
offset_left = 162.0
offset_top = 765.0
offset_right = 604.0
offset_bottom = 835.0
theme_override_styles/fill = SubResource("StyleBoxFlat_1nwjd")
show_percentage = false

[node name="BarraSalud" type="ProgressBar" parent="Menu"]
layout_mode = 0
offset_left = 165.0
offset_top = 888.0
offset_right = 609.0
offset_bottom = 958.0
theme_override_styles/fill = SubResource("StyleBoxFlat_1nwjd")
show_percentage = false

[node name="Historia" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -578.0
offset_right = 304.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2

[node name="Historia_img" type="TextureRect" parent="Historia"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = 83.0
offset_right = 103.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_jigat")
expand_mode = 5

[node name="cerrar_historiadana" type="TextureButton" parent="Historia"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.853
anchor_top = 0.304
anchor_right = 0.853
anchor_bottom = 0.304
offset_left = -508.477
offset_top = 534.16
offset_right = -337.477
offset_bottom = 607.16
texture_normal = ExtResource("5_id3oy")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Dana" to="." method="_on_dana_pressed"]
[connection signal="pressed" from="Menu_princiál" to="." method="_on_menu_princil_pressed"]
[connection signal="pressed" from="Menu/Historia" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Menu/cerrar" to="." method="_on_cerrar_pressed"]
[connection signal="pressed" from="Menu/Boton_Comida" to="." method="_on_comida_pressed"]
[connection signal="pressed" from="Menu/Boton_Bañarse" to="." method="_on_agua_pressed"]
[connection signal="pressed" from="Menu/Boton_Salud" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Historia/cerrar_historiadana" to="." method="_on_cerrar_historiadana_pressed"]
